{
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.18.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^8.15.1",
    "multer": "^2.0.2",
    "natural": "^6.2.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.30.2",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:memory": "cross-env USE_MEMORY_DB=true kill-port 3000 && cross-env USE_MEMORY_DB=true nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seedDepartments.js",
    "reset-password": "node scripts/resetPassword.js",
    "find-missing-uploads": "node scripts/find_missing_uploads.js",
    "download-missing-uploads": "node scripts/download_missing_uploads.js",
    "dump-notifications": "node scripts/dumpNotifications.js"
  }
}
